APP_PORT=8888
APP_ENV=development
APP_NAME=e-resep
APP_ID=404e2cf6-71a9-49f0-bfaa-5a7072694eab

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=eresepdev
DB_PASSWORD=Kw2hUpzVcam7QXCY
DB_NAME=eresep
DB_SSL_MODE=disable

WA_AUTH_URL=
WA_BROADCAST_URL=